# timezone-converter

./: .travis.yml  README.md  pom.xml
timezoneConverterApplication/: pom.xml
timezoneConverterApplication/src/main/java/de/rkl/tools/tzconv/: TimezoneConverter.java
timezoneConverterApplication/src/main/java/de/rkl/tools/tzconv/configuration/: ApplicationConfiguration.java  ConfiguredComponentsProvider.java  Constants.java  PreferencesProvider.java
timezoneConverterApplication/src/main/java/de/rkl/tools/tzconv/model/: ApplicationModel.java
timezoneConverterApplication/src/main/java/de/rkl/tools/tzconv/view/: ZoneIdSelectionDialog.java
timezoneConverterApplication/src/main/resources/: DemoTemplate.vm  configuration.xml
